# ============================================================================
# Przykładowa konfiguracja crontab dla projektu zus_db_utils
# ============================================================================
#
# INSTALACJA:
#   1. Edytuj crontab użytkownika: crontab -e
#   2. Skopiuj poniższe wpisy i dostosuj ścieżki
#   3. Zapisz i wyjdź (w vim: :wq, w nano: Ctrl+X, Y, Enter)
#
# WERYFIKACJA:
#   - Zobacz aktualny crontab: crontab -l
#   - Sprawdź logi systemowe: grep CRON /var/log/syslog
#   - Sprawdź logi skryptu: tail -f /home/ubuntu/ZUS/logs/daily_sync_*.log
#
# ============================================================================

# Ustaw zmienne środowiskowe na początku crontab (opcjonalnie)
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=admin@example.com
# MAILTO="" # wyłącza emaile z cronem

# ============================================================================
# SKŁADNIA CRONTAB:
# ┌───────────── minuta (0 - 59)
# │ ┌───────────── godzina (0 - 23)
# │ │ ┌───────────── dzień miesiąca (1 - 31)
# │ │ │ ┌───────────── miesiąc (1 - 12)
# │ │ │ │ ┌───────────── dzień tygodnia (0 - 7, gdzie 0 i 7 to niedziela)
# │ │ │ │ │
# * * * * * komenda do wykonania
# ============================================================================

# --- METODA 1: Bezpośrednie wywołanie interpretera Python z venv ---
# Codziennie o 2:00 AM
0 2 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py >> /home/ubuntu/ZUS/logs/cron_stdout.log 2>&1

# --- METODA 2: Shebang w skrypcie (#!/ścieżka/do/venv/python) ---
# Codziennie o 3:00 AM
# 0 3 * * * /home/ubuntu/ZUS/scripts/daily_sync.py >> /home/ubuntu/ZUS/logs/cron_stdout.log 2>&1

# --- METODA 3: Wrapper bash script aktywujący venv ---
# Codziennie o 4:00 AM
# 0 4 * * * /home/ubuntu/ZUS/scripts/run_daily_sync.sh

# ============================================================================
# PRZYKŁADY HARMONOGRAMÓW:
# ============================================================================

# Co 15 minut
# */15 * * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/frequent_sync.py

# Co godzinę (xx:00)
# 0 * * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/hourly_sync.py

# Codziennie o północy (00:00)
# 0 0 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py

# Codziennie w dni powszednie o 6:00 AM (poniedziałek-piątek)
# 0 6 * * 1-5 /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/workday_sync.py

# Pierwszego dnia miesiąca o 1:00 AM
# 0 1 1 * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/monthly_sync.py

# W niedzielę o 3:00 AM
# 0 3 * * 0 /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/weekly_sync.py

# Co 30 minut między 8:00 a 18:00 w dni powszednie
# */30 8-18 * * 1-5 /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/business_hours_sync.py

# ============================================================================
# PRZEKIEROWANIE WYJŚCIA:
# ============================================================================

# Tylko stderr do pliku (stdout wyrzucany)
# 0 2 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py 2>> /home/ubuntu/ZUS/logs/errors.log

# stdout i stderr do tego samego pliku
# 0 2 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py >> /home/ubuntu/ZUS/logs/combined.log 2>&1

# stdout i stderr do osobnych plików
# 0 2 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py >> /home/ubuntu/ZUS/logs/stdout.log 2>> /home/ubuntu/ZUS/logs/stderr.log

# Bez logowania (wyciszenie)
# 0 2 * * * /home/ubuntu/ZUS/.venv/bin/python /home/ubuntu/ZUS/scripts/daily_sync.py > /dev/null 2>&1

# ============================================================================
# DOBRE PRAKTYKI:
# ============================================================================
# 1. ZAWSZE używaj pełnych ścieżek absolutnych (do Python, skryptu, logów)
# 2. Przekierowuj stdout/stderr do plików (>> plik.log 2>&1)
# 3. Używaj lockfile jeśli skrypt może się nakładać (flock, lockfile)
# 4. Ustaw MAILTO="" jeśli nie chcesz emaili z cronem
# 5. Testuj skrypt ręcznie przed dodaniem do crontab
# 6. Loguj do pliku z datą w nazwie (daily_sync_20260626.log)
# 7. Używaj rotate w configure_file_logging dla długo działających zadań
# 8. Monitoruj rozmiar logów (logrotate, cron cleanup)
# ============================================================================
